
{% load static %}
<br><br><br>
{% block content-main %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h6>Connexion </h6>
            <hr>
            <form action=""  class="shadow p-5" novalidate method="post">
                {% csrf_token %}
                <input type="text" name="email" required="required" placeholder="E-mail" class="form-control">
                    <br>
                <input type="password" name="password" id="" required="required" placeholder="Mot de passe " class="form-control">
                    <br>
                <button type="submit" class="btn btn-primary" value="submit">Connexion</button>
                <div class="text-ceneter text-primary fw-bold">
                    <small>M'inscrire ? <a href="{% url 'inscription'%}" class="text-danger">Créer un compte</a></small>
                </div>
                <small><a href="{% url 'password_reset' %}">Mot de passe oublié ?</a></small>
                {% if erreur %}
                <div class="alert alert-danger text-center alert-dismissible fade show" role="alert">
                   {{ message }} 
                </div>
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock content-main %}


{% include 'Mon_Html/base.html' %}