
{% load static %}
{% block content-main %}
<br><br><br>
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h6>Rénitialisation de mot de passe</h6>
            <hr>
            <form action=""  class="shadow p-5" novalidate method="post">
                {% csrf_token %}
                {% for fm in  form %}
                    {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}} </small>
                    <br>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Envoyer</button>
                <br>
                {% if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-{{msg.tags}}" role="alert">
                            {{msg}}
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock content-main %}
{% include 'Mon_Html/base.html' %}