
{% load static %}
{% block content-main %}
<br><br><br>
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h6>Création d'un compte</h6>
            <hr>
            <form action=""  class="shadow p-5" novalidate method="post">
                {% csrf_token %}
                {% for fm in  form %}
                    {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}} </small>
                    <br>
                {% endfor %}
                <button type="submit" class="btn btn-primary" value="submit">Créer mon compte</button>
                <div class="text-ceneter text-primary fw-bold">
                    <small>J'ai déjà un compte ? <a href="{% url 'connexion'%}" class="text-danger">connectez-vous</a></small>
                </div>
                {% if form.non_field_errors %}
                    {% for errors in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{errors}}</p>
                    {% endfor %}
                {% endif %}
                {% if user.is_authenticated %}
                    {{user.username}}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock content-main %}
{% include 'Mon_Html/base.html' %}