*{
    font-family: montserrat;
}
body{
    background: f1fbff;
}
 .section-padding{
    padding: 30px 0;
 }

 .carousel-item{
    height: 100vh;
    min-height: 300px;
 }
 .carousel-caption{
    bottom: 220px;
    z-index: 2;
 }
 .carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
 }

 .carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
 }

.carousel-inner::before{
    content:  '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-nav .navbar-link{
    color:#000 ;
}