*{
    box-sizing: border-box;
    margin: 0;
}

body{
  background-color: #fff;
  display: flex;
  align-items: center;
  font-family:"open sabs" sans-serif;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}

.creat_compte{
    background-color: #fff;
    border-radius: 5px;
    box-shadow:0 2px 6px rgba(0, 0, 0, .5);
    width: 400px;
    max-width: 100%;
}
.creat{
    background-color: rgb(221, 216, 216);
    border-bottom: 1px solid rgb(205, 243, 221);
    padding: 20px 40px;
}
.creat h2{
    margin: 0;
    text-align: center;
    font-style: italic;
}
.form{
    padding: 30px 40px;
}
.form_creation{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form_creation label{
    display: inline-block;
    margin-bottom: 5px;
}

.form_creation input{
    border-radius: 7px;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border-bottom: 2px solid blue;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}



.form_creation select{
    border: 2px solid rgb(221, 216, 216);
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border-bottom: 2px solid blue;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
.form button{
    background-color: rgb(67, 70, 238);
    border: 1px solid rgb(205, 243, 221);
    color: black;
    font-family: inherit;
    border-radius: 4px ;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}
/*connexion*/
.creat_compte_connex{
    background-color: #fff;
    border-radius: 5px;
    box-shadow:0 2px 6px rgba(0, 0, 0, .5);
    width: 400px;
    max-width: 100%;
}
.creat_connex{
    background-color: rgb(221, 216, 216);
    border-bottom: 1px solid rgb(205, 243, 221);
    padding: 20px 40px;
}
.creat_connex h2{
    margin: 0;
    text-align: center;
    font-style: italic;
}
.form{
    padding: 30px 40px;
}
.form_creation_connex{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form_creation_connex label{
    display: inline-block;
    margin-bottom: 5px;
}

.form_creation_connex input{
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    border-bottom: 2px solid black;
    border-top: 0px;
    border-left: 0px;
    border-right: 5px;
}

.form_creation_connex ::placeholder{
    color: rgb(67, 70, 238);
    font-size: 15px;
    font-family: Lohit Tamil;
}
.form button{
    background-color: rgb(67, 70, 238);
    border: 1px solid rgb(205, 243, 221);
    color: black;
    font-family: inherit;
    border-radius: 4px ;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.form a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(67, 70, 238); ;
}

.form .mdp {
    text-align: center;
    padding-top: 20px;
}