body {
	font-family: Arial, sans-serif;
	background-color: #ebe9e9;
}

header {
	background-color: #2c6094;
	padding: 10px;
	color: rgb(255, 255, 255);
}

h1 {
	margin: 0;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: rgb(19, 18, 18);
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #e9ebec;
}

thead {
	background-color: #e9e7e7;
	color: rgb(8, 8, 8);
}

th, td {
	padding: 5px;
	text-align: center;
	border: 1px solid #737374;
}

th:first-child, td:first-child {
	background-color: #e9e7e7;
	color: #0f0f0f;
	font-weight: bold;
    border: 1px solid #737374;
}

.big{
    color: rgb(8, 8, 8);
background-color: aqua;
}
.bug{
    color: rgb(12, 12, 12);
    background-color: red;
}
.bag{
    color: rgb(14, 14, 13);
    background-color: yellow
}

.belle{
	color: #070707;
	text-align: center;
}
.belle h1{
	font-family: 'Times New Roman', Times, serif;
}
/*
```

Ce code contient une page HTML qui affiche un tableau avec les heures et les cours pour chaque jour de la semaine. Le tableau peut être alimenté dynamiquement à partir d'une base de données ou d'un fichier texte.

La page contient également un en-tête avec le titre de la page, une barre de navigation avec des liens vers l'accueil, l'historique et la déconnexion, et un corps principal où est affiché le tableau.

Notez que ce code est représentatif et peut être modifié selon les besoins et les spécificités de votre établissement.
